<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Galeria</title>
</head>
<body>
    <h1>Galeria de imagens e vídeos</h1>
    <!--
        Neste exercício, você precisará criar mais três páginas HTML:

        1) araras.html -> deverá exibir a imagem das araras de forma dinâmica, trocando
           entre os tamanhos P, M e G conforme a largura da janela do navegador mude.

        2) cursoemvideo.html -> deverá exibir o seguinte vídeo incorporado: 
           https://www.youtube.com/watch?v=Ejkb_YpuHWs

        3) aplausos.html -> deverá exibir o player para o seguinte arquivo de áudio:
           https://sound-effects-media.bbcrewind.co.uk/mp3/07003050.mp3

        Em cada uma dessas páginas, coloque também um link de texto para voltar para a página index.html.

    -->
    <div class="galeria">
        <figure>
            <!--
                Coloque aqui a imagem de thumbnail das araras, com link para a página
                araras.html
                Não se esqueça de providenciar o figcaption desta figura.
            -->
        </figure>
        <figure>
            <!--
                Coloque aqui a imagem de thumbnail do curso em vídeo, com link para a página
                cursoemvideo.html
                Não se esqueça de providenciar o figcaption desta figura.
            -->
        </figure>
        <figure>
            <!--
                Coloque aqui a imagem de thumbnail dos aplausos, com link para a página
                aplausos.html
                Não se esqueça de providenciar o figcaption desta figura.
            -->
        </figure>

    </div>
    
</body>
</html>